<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IConfigPerform</class>
 <widget class="QWidget" name="IConfigPerform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter a list of commands to run when a connection has been successfully established:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="cmdEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
